


***** jVSTwRapper v1.0beta *****
---- Wed Jul 13 22:06:26 2016

Get VST Version OK!
Loading custom JVM !!! at C:\Program Files\Java\jre1.8.0_91\bin\client\jvm.dll
SystemPath=-Djava.class.path=C:\Audio\VST\jVSTwRapper-Release-1.0beta\jVSTsYstem-1.0beta.jar
Before JNI_CreateJavaVM
AFTER JNI_CreateJavaVM
starting to load the java plugin
DllPath (implicitly added to the classpath)=C:\Audio\VST\jVSTwRapper-Release-1.0beta
VSTiClassLoader Path=C:\Audio\VST\jVSTwRapper-Release-1.0beta;C:\Audio\VST\jVSTwRapper-Release-1.0beta\jVSTwRapper-1.0beta.jar;C:\Audio\VST\jVSTwRapper-Release-1.0beta\jVSTeXamples-1.0beta.jar
before Wrapper Constructor
VSTV10ToPlug KONSTRUCTOR!!!
calling effects java construtor!
canProcessReplacing=1
hasVu
hasClip
setNumInputs=0
setNumOutputs=2
canProcessReplacing=1
setUniqueID=7274696F
Plugin initJavaSide ok!
classloding gui class using the GUI Runner, GUI=jvst/examples/jaydlay/JayDLayGUI
calling java gui wrapper constructor
GUI wrapper init
ALLES OK!